NODE_ENV=development
APP_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p4ssw0rd
POSTGRES_DATABASE=wordle_dev

AUTH_JWT_SECRET=secret
AUTH_ISSUER=wordle
AUTH_JWT_EXPIRATION_IN_MINUTES=15